<!DOCTYPE html>
<html>
  <head>
  
    <link rel="icon" href="media/logo.jpg" type="image/icon type">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria</title>
    
    
    <!--estilo de la pagina web><-->
    <style>

      @font-face {font-family: "cottons"; src: url('fonts/cottons.otf');}
      @font-face {font-family: "drugs"; src: url('fonts/drugs.otf');}
      @font-face {font-family: "scada"; src: url('fonts/scada.otf');}
      h1{ font-family: "cottons"; }
      h2{ font-family: "drugs"; }
      h3{ font-family: "scada"; }
      
    
      /* Add a black background color to the top navigation */
      .topnav {
        width:85%;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: right;
        display: block;
        color: #AAAAAA;
        text-align: right;
        padding: 1px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #202020;
        color: #AAAAAA;
      }

      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: #404040;
        color: white;
      }
    
      .topnav a.logo {
        float: left;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
      
      
      .fade {
        opacity:1;
      }
        
      .fade:hover {
        opacity:0.50;
      }
      
    </style>
  
  </head>
  
  <body bgcolor=090909 align=center>
      
      <!--b> aqui va el header, el estilo de la fuente, etc <-->
      <font color=DDDDDD>
    
      <center>
    
      <div class="topnav" id="myTopnav" >
        <h1>
        <a href="https://nyancat380.neocities.org/" class="logo">
        <img src="media/logo-hor-transparent.png" align=left height=25>
        </a>
      
        <a href="https://nyancat380.neocities.org">Home</a>
        <a href="https://nyancat380.neocities.org/blog.html">Blog</a>
        <a href="https://nyancat380.neocities.org/galleria.html" class="active">Galleria</a>
        <a href="https://nyancat380.neocities.org/music.html">Music</a>
        <a href="https://nyancat380.neocities.org/contact.html">contact/About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
        <i class="fa fa-bars"></i>
        </h1>
      </div>
      
      <br>
      
      <!-- 1> De aqui en adelante va el contenido del sitio web<-->      
      
      </center>
    
    </font>
  </body>
</html>
